## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js
  Cache-Control: public, max-age=31536000, immutable
/styles.c67f4d56663cdf1cae67.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/2a4eebb4dfe88517c8ccb3298874ddd66566d815-eb129ee0220324e639d3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-9c0aff7b0528881c3766.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-30f9281270e29b079a0a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-360d3be9ef560cd7196c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-fffce6e95cd8fce23e09.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1765be332bc4bdf9dfb2.js
  Cache-Control: public, max-age=31536000, immutable
/framework-e137f9478210b28fb59b.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-cde96b866027c8a44f35.js
  Cache-Control: public, max-age=31536000, immutable
/dc6a8720040df98778fe970bf6c000a41750d3ae-77efe104e5d67836f730.js
  Cache-Control: public, max-age=31536000, immutable
/app-1f5f37a0c40bde8ce433.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1765be332bc4bdf9dfb2.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-e137f9478210b28fb59b.js>; rel=preload; as=script
  Link: </532a2f07-cde96b866027c8a44f35.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-77efe104e5d67836f730.js>; rel=preload; as=script
  Link: </app-1f5f37a0c40bde8ce433.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-1765be332bc4bdf9dfb2.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-e137f9478210b28fb59b.js>; rel=preload; as=script
  Link: </532a2f07-cde96b866027c8a44f35.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-77efe104e5d67836f730.js>; rel=preload; as=script
  Link: </app-1f5f37a0c40bde8ce433.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-eb129ee0220324e639d3.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-9c0aff7b0528881c3766.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-1765be332bc4bdf9dfb2.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-e137f9478210b28fb59b.js>; rel=preload; as=script
  Link: </532a2f07-cde96b866027c8a44f35.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-77efe104e5d67836f730.js>; rel=preload; as=script
  Link: </app-1f5f37a0c40bde8ce433.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-eb129ee0220324e639d3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-30f9281270e29b079a0a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-1765be332bc4bdf9dfb2.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-e137f9478210b28fb59b.js>; rel=preload; as=script
  Link: </532a2f07-cde96b866027c8a44f35.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-77efe104e5d67836f730.js>; rel=preload; as=script
  Link: </app-1f5f37a0c40bde8ce433.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-eb129ee0220324e639d3.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-360d3be9ef560cd7196c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-1765be332bc4bdf9dfb2.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-e137f9478210b28fb59b.js>; rel=preload; as=script
  Link: </532a2f07-cde96b866027c8a44f35.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-77efe104e5d67836f730.js>; rel=preload; as=script
  Link: </app-1f5f37a0c40bde8ce433.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-eb129ee0220324e639d3.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-fffce6e95cd8fce23e09.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-1765be332bc4bdf9dfb2.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-e137f9478210b28fb59b.js>; rel=preload; as=script
  Link: </532a2f07-cde96b866027c8a44f35.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-77efe104e5d67836f730.js>; rel=preload; as=script
  Link: </app-1f5f37a0c40bde8ce433.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-eb129ee0220324e639d3.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-fffce6e95cd8fce23e09.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-1765be332bc4bdf9dfb2.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-e137f9478210b28fb59b.js>; rel=preload; as=script
  Link: </532a2f07-cde96b866027c8a44f35.js>; rel=preload; as=script
  Link: </dc6a8720040df98778fe970bf6c000a41750d3ae-77efe104e5d67836f730.js>; rel=preload; as=script
  Link: </app-1f5f37a0c40bde8ce433.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-eb129ee0220324e639d3.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-9c0aff7b0528881c3766.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
